{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "entityOutOfSync",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633688526374,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.betterprojectsfaster.opensource.jhipster.entityoutofsync",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "ODk4OGM3M2MzY2Q1ZWMyYjdiZTI0YzAxMjk3NzI1MTJlMDliMjQzMTI3MGVkMGRkNTliZmNiYmFjNWE1ZDc0OTU1MTFiYmI1ZGIwNmU5YmM4M2UwMDBmYzNiNDA2YWFhMDVjNWRmNDFhMzhiNWQ1ZDcyNzVjOWU2MDJkYzU5OTQ=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
